# Build Stage
FROM node:22-alpine AS builder
WORKDIR /app
# Copy package files first for better caching
COPY package*.json ./
# Install all dependencies (ci is faster and more reliable)
RUN npm ci && npm cache clean --force
# Copy source and build
COPY . .
RUN npm run build

# Production Stage
FROM nginx:stable-alpine
# Copy built files from builder
COPY --from=builder /app/dist /usr/share/nginx/html
# Copy custom nginx configuration
COPY nginx/default.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
